org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=true
systemProp.org.gradle.daemon=true
systemProp.org.gradle.parallel=true
systemProp.org.gradle.configureondemand=true
systemProp.org.gradle.jvmargs=-Xmx1536m
org.gradle.jvmargs=-Dkotlin.daemon.jvm.options\="-Xmx1536m"
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

